# MerkleMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/merkle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merkle/DB/: ApiEndPoints.java  baseURL.java
app/src/main/java/com/merkle/Data/Helper/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java  Utils.java
app/src/main/java/com/merkle/Data/Model/: Job.java
app/src/main/java/com/merkle/Data/Model/Carts/: Cart.java  ProductsItem.java
app/src/main/java/com/merkle/Data/Model/Users/: Address.java  Geolocation.java  Name.java  User.java
app/src/main/java/com/merkle/UI/Landing/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/merkle/UI/Main/: DetailActivity.java  DetailAdapter.java  HomeActivity.java  HomeAdapter.java  UserActivity.java  UserAdapter.java
app/src/main/res/anim/: item_animation_from_bottom.xml
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_sidenav.xml  activity_splash.xml  activity_user.xml  container_detail.xml  container_home.xml  container_sidenav.xml  container_user.xml  dialog_user.xml  popupmenu_filter.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml
app/src/main/res/raw/: loading.json  nodata.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/merkle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
